# rj-core

./: .gitignore  README.md  pom.xml
TestBrokerPersist/: 1749147968019_ca147556-6001-4bbe-ad1e-3cfa04bbd360.afwr  1749148100024_719b4e42-e669-4bbb-bcc1-5c61bee91a46.afwr  1749151252018_9654ae46-4a7e-4082-841a-653d1c5311f6.afwr  1749151252018_9654ae46-4a7e-4082-841a-653d1c5311f6.afwr.commit
src/main/java/ru/jamsys/: AbstractCoreComponent.java  App.java  ApplicationInit.java  ConsumerThrowing.java  CoreComponent.java  CoreConfiguration.java  FileWriteOptions.java  IgnoreClassFinder.java  JsonHttpResponse.java  KeepAlive.java  KeepAliveComponent.java  Procedure.java  RunnableComponent.java  RunnableInterface.java  StatisticsCollector.java  StatisticsCollectorComponent.java  SupplierThrowing.java  Util.java  UtilBase64.java  UtilFile.java  UtilFileResource.java  UtilJson.java  UtilRsa.java  UtilTelegram.java  WrapJsonToObject.java
src/main/java/ru/jamsys/broker/: BalancerQueue.java  BrokerCollectible.java  BrokerQueue.java  BrokerQueueStatistic.java  BrokerStatistic.java  ElementWrap.java  Queue.java  QueueElementEnvelope.java
src/main/java/ru/jamsys/cache/: Cache.java  CacheItem.java  ExpiredManager.java  MapExpired.java  NoticeExpired.java  TimeCollectionExpired.java  TimeEnvelope.java  TimerEnvelope.java  Token.java  TokenManager.java
src/main/java/ru/jamsys/component/: AbstractComponent.java  AbstractMapComponent.java  AbstractStatisticTaskComponent.java  Broker.java  CacheManager.java  ClassFinder.java  Component.java  ComponentItem.java  Core.java  Dictionary.java  ExceptionHandler.java  ExecutorService.java  Generator.java  GeneratorManager.java  JdbcManager.java  JsonSchema.java  PropertiesManager.java  RateLimit.java  RateLimitManager.java  ReCaptcha.java  Scheduler.java  SchedulerStatistic.java  Secret.java  Security.java  StatisticAggregator.java  StatisticReaderDefault.java  StatisticReaderInfluxDb.java  StatisticSystem.java  SystemStatistic.java  TaskManager.java  TaskStatistic.java  TaskTiming.java  Telegram.java  VirtualFileSystem.java
src/main/java/ru/jamsys/core/: App.java  AppConfiguration.java  AppRunBuilder.java  ApplicationContextInject.java  HttpAsyncResponse.java  HttpController.java  InitialContextInitializer.java
src/main/java/ru/jamsys/extension/: AbstractPoolItem.java  Addable.java  AddableComponentItemList.java  AddableComponentItemMap.java  Closable.java  ComponentItemBuilder.java  ConsumerThrowing.java  EnumName.java  IgnoreClassFinder.java  KeepAlive.java  KeepAliveComponent.java  Pollable.java  Procedure.java  RateLimitKey.java  RunnableComponent.java  RunnableInterface.java  StatisticsCollector.java  StatisticsCollectorComponent.java  StatisticsCollectorMap.java  SupplierThrowing.java
src/main/java/ru/jamsys/http/: HttpClient.java  HttpClientImpl.java  HttpClientNewImpl.java  HttpResponseEnvelope.java  JsonHttpResponse.java
src/main/java/ru/jamsys/jdbc/: ConnectionEnvelope.java
src/main/java/ru/jamsys/message/: Message.java  MessageHandle.java  MessageImpl.java
src/main/java/ru/jamsys/notification/: Notification.java  Notification2.java  NotificationAndroid.java  NotificationApple.java  NotificationEmail.java  NotificationIos.java  NotificationTelegram.java
src/main/java/ru/jamsys/pool/: AbstractPool.java  AbstractPoolItem.java  AbstractPoolResource.java  AutoBalancerPool.java  AutoBalancerPools.java  JdbcPool.java  Pool.java  PoolAggregateStatisticData.java  PoolItem.java  PoolResource.java  PoolStatisticData.java  ResourceEnvelope.java  TaskStatisticHandler.java  ThreadPool.java  WrapResource.java
src/main/java/ru/jamsys/scheduler/: AbstractSchedulerThread.java  NewThread.java  NewThreadWrap.java  SchedulerThread.java  SchedulerThreadFinal.java  SchedulerThreadImpl.java  SchedulerType.java
src/main/java/ru/jamsys/statistic/: AbstractExpired.java  AbstractStatistic.java  AbstractTimeController.java  AggregatorDataStatistic.java  AvgMetric.java  AvgMetricUnit.java  BrokerQueueStatistic.java  BrokerStatistic.java  Expired.java  ListStatistic.java  MapStatistic.java  PoolRemove.java  PoolStatistic.java  RateLimitGroup.java  RateLimitItem.java  SchedulerStatistic.java  SchedulerThreadStatistic.java  Statistic.java  StatisticAggregatorData.java  StatisticConfiguration.java  StatisticEntity.java  StatisticFlush.java  StatisticSec.java  StatisticsCollector.java  SystemStatistic.java  SystemStatisticData.java  TagIndex.java  TagIndexImpl.java  TaskStatistic.java  TimeController.java  TimeControllerImpl.java  TimeEnvelope.java  TimeWork.java  WrapStatistic.java
src/main/java/ru/jamsys/task/: AbstractTaskHandler.java  TagIndex.java  Task.java  TaskHandler.java  TaskHandlerStatistic.java  TaskStatisticExecute.java  TimeManager.java  Trace.java  TraceEvent.java
src/main/java/ru/jamsys/template/: Dictionary.java  Parser.java  Template.java  TemplateItem.java
src/main/java/ru/jamsys/thread/: AbstractExecutorService.java  ExecutorService.java  ExecutorServiceScheduler.java  RunnableComponent.java  Starter.java  (+3 more)
src/main/resources/: Grafana.dashboard.json  SecurityKey.java  application.properties  global.properties  security.json
src/main/resources/i360/: math.f1.json  math.json
src/main/resources/i360/investigation/: 1.json  2.json
src/main/resources/postgresql/logger/: create_partition.procedure.sql
src/main/resources/schema/json/: scheduler.template.iso-8601.json  scheduler.template.json
src/main/resources/schema/soap/: false-soap.xml  test.wsdl  true-soap.xml
src/main/resources/schema/test/: 1.json  2.json
src/main/resources/schema/web.socket/: ProtocolRequest.json
src/main/resources/schema/xsd/: common.xsd  false-shiporder.xml  false-soap.xml  false-xsd.xml  test.wsdl  test.xsd  true-shiporder.xml  true-soap.xml  true-xsd.xml
src/main/resources/static/: email.html
src/main/resources/template/: email.html
src/main/resources/test/JsonSchema/: 1-schema.json
src/test/java/ru/jamsys/: AppTest.java  CronTest.java  TemplateTest.java  TwixTest.java  UtilJsonTest.java  UtilRsaTest.java  UtilTest.java
web/: socket.html
(+1604 files in other folders)
