spring.application.name=core

# Spring Boot 1.x
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring Boot 2.x
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.web.resources.static-locations=file:web
spring.web.resources.chain.cache=false
spring.mvc.static-path-pattern=/**.txt
spring.resources.add-mappings=true
