# Spring Boot 1.x
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring Boot 2.x
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# Timeout HttpServer
spring.mvc.async.request-timeout=120000ms

# Project Properties

run.args.remote.log=false
run.args.remote.statistic=false
run.args.remote.statistic.limit.points=5000
run.args.remote.log.limit.points=2000
run.args.console.output=true

run.args.security.path.storage=security/security.jks
run.args.security.path.public.key=security/security.pub
run.args.security.path.init=security/security.json
run.args.security.path.java=src/main/java/ru/jamsys/core/SecurityKey.java

run.args.web=true
run.args.web.ssl=false
run.args.web.multipart.mb.max=12
run.args.web.request.mb.max=12
run.args.web.http.redirect.https=true
run.args.web.http.port=80
run.args.web.https.port=443
run.args.web.socket=false
run.args.web.socket.path=/socket/*
run.args.web.resource.location=web/

default.log.file.folder=LogManager
default.log.file.size.kb=20971520
default.log.file.count=100
default.log.file.name=log

StatisticSec.log.file.folder=LogManager
StatisticSec.log.file.size.kb=20971520
StatisticSec.log.file.count=100
StatisticSec.log.file.name=statistic

Log.log.file.folder=LogManager
Log.log.file.size.kb=20971520
Log.log.file.count=100
Log.log.file.name=log

default.reCaptcha.security.alias=google.recaptcha.secret

default.influx.security.alias=influx.token
default.influx.host=http://localhost:8086
default.influx.bucket=5gm
default.influx.org=ru

default.jdbc.uri=jdbc:postgresql://127.0.0.1:5432/postgres
default.jdbc.user=postgres
default.jdbc.security.alias=default.jdbc.postgresql.password

logger.jdbc.uri=jdbc:postgresql://195.80.50.147:5432/postgres
logger.jdbc.user=postgres
logger.jdbc.security.alias=logger.jdbc.postgresql.password

default.notification.apple.url=https://api.sandbox.push.apple.com/3/device/
default.notification.apple.storage=security/apple.notification.p12
default.notification.apple.virtual.path=/apple.notification.p12
default.notification.apple.security.alias=apple.notification.cert.password
default.notification.apple.topic=ru.jamsys.myTodo
default.notification.apple.priority=10
default.notification.apple.expiration=0
default.notification.apple.pushType=alert
default.notification.apple.timeoutMs=1000

default.notification.android.url=https://fcm.googleapis.com/v1/projects/mytodo-85df4/messages:send
default.notification.android.messaging.scope=https://www.googleapis.com/auth/firebase.messaging
default.notification.android.storage.credentials=security/mytodo-85df4-60ef80b02f7b.json
default.notification.android.application.name=MyToDo
default.notification.android.timeoutMs=1000

default.notification.telegram.url=https://api.telegram.org/bot%s/sendMessage?parse_mode=markdown&chat_id=%s&text=%s
default.notification.telegram.idChat=290029195
default.notification.telegram.security.alias=telegram.api.token
default.notification.telegram.timeoutMs=1000

default.notification.email.host=smtp.mail.ru
default.notification.email.port=465
default.notification.email.ssl=true
default.notification.email.from=noreply@e-humidor.ru
default.notification.email.charset=UTF-8
default.notification.email.timeoutMs=3000
default.notification.email.user=noreply@e-humidor.ru
default.notification.email.security.alias=email.notification.password
default.notification.email.template=template/email.html
default.notification.email.support.address=support@hostname.ru

default.yandex.speech.kit.security.alias=yandex.speech.kit.token
default.yandex.speech.kit.host=tts.api.cloud.yandex.net
default.yandex.speech.kit.port=443