rj.reCaptcha.security.alias=google.recaptcha.secret

rj.task.handler.ReadStatisticSecToInfluxTaskHandler.security.alias=influx.token
rj.task.handler.ReadStatisticSecToInfluxTaskHandler.host=http://localhost:8086
rj.task.handler.ReadStatisticSecToInfluxTaskHandler.bucket=5gm
rj.task.handler.ReadStatisticSecToInfluxTaskHandler.org=ru
rj.security.path.storage=security/security.jks
rj.security.path.signature=security/security.signature
rj.security.path.init=security/security.json
rj.security.path.java=src/main/java/ru/jamsys/SecurityKey.java
rj.jdbc.uri=jdbc:postgresql://127.0.0.1:5432/postgres
rj.jdbc.user=postgres
rj.jdbc.security.alias=jdbc.postgresql.password

rj.notification.ios.url=https://api.sandbox.push.apple.com/3/device/
rj.notification.ios.storage=security/apple.notification.p12
rj.notification.ios.virtual.path=/apple.notification.p12
rj.notification.ios.security.alias=apple.notification.cert.password
rj.notification.ios.topic=ru.jamsys.myTodo
rj.notification.ios.priority=10
rj.notification.ios.expiration=0
rj.notification.ios.pushType=alert

rj.notification.android.url=https://fcm.googleapis.com/v1/projects/mytodo-85df4/messages:send
rj.notification.android.messaging.scope=https://www.googleapis.com/auth/firebase.messaging
rj.notification.android.storage.credentials=security/mytodo-85df4-60ef80b02f7b.json
rj.notification.android.application.name=MyToDo

rj.notification.telegram.url=https://api.telegram.org/bot%s/sendMessage?parse_mode=markdown&chat_id=%s&text=%s
rj.notification.telegram.idChat=290029195
rj.notification.telegram.security.alias=telegram.api.token
rj.notification.telegram.connectTimeoutMs=1000
rj.notification.telegram.readTimeoutMs=1000