rj.telegram.security.alias=telegram.api.token
rj.reCaptcha.security.alias=google.recaptcha.secret

rj.task.handler.LoadStatisticToInfluxDb.security.alias=influx.token
rj.task.handler.LoadStatisticToInfluxDb.host=http://localhost:8086
rj.task.handler.LoadStatisticToInfluxDb.bucket=5gm
rj.task.handler.LoadStatisticToInfluxDb.org=ru

rj.security.path.storage=security/security.jks
rj.security.path.signature=security/security.signature
rj.security.path.init=security/security.json