# Web
server.http.port=80
server.port=80

# Spring Boot 1.x
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring Boot 2.x
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# Timeout HttpServer
spring.mvc.async.request-timeout=30000ms

# Project Properties

run.args.security.path.storage=security/security.jks
run.args.security.path.public.key=security/security.pub
run.args.security.path.init=security/security.json
run.args.security.path.java=src/main/java/ru/jamsys/core/SecurityKey.java

run.args.web=true
run.args.web.ssl=false
run.args.web.ssl.security.alias=server.ssl.key-store-password
run.args.web.multipart.mb.max=12
run.args.web.request.mb.max=12
run.args.web.http.redirect.https=true
run.args.web.http.port=80
run.args.web.https.port=443
run.args.web.socket=false
run.args.web.socket.uri=/socket/*
run.args.web.resource.location=web/

yandex.speech.kit.security.alias=yandex.speech.kit.token
yandex.speech.kit.host=tts.api.cloud.yandex.net
yandex.speech.kit.port=443

#App.ServiceClassFinder.ignore.ru.jamsys.core.plugin.promise.DeeplinkSchemaApple=false
#App.ServiceClassFinder.ignore.ru.jamsys.core.plugin.promise.DeeplinkSchemaAndroid=false
#App.ServiceClassFinder.ignore.ru.jamsys.core.plugin.promise.DeeplinkWebLocation=false

#run.args.plugin.deeplink.template.file.loader=CORE
#run.args.plugin.deeplink.url.schemes=ru-5gm
#run.args.plugin.deeplink.url.ios.app.store=https://apps.apple.com/ru/app/fivegame/id6468938069

#run.args.web.static.file.ignore.file.1=/1.html
#run.args.web.static.file.ignore.dir.1=/.well-known/

#run.args.web.auth.uri.regexp.property=^/property$
$.BrokerPersist.statistic.directory=1StatisticPersist
$.BrokerPersist.log.directory=1LogPersist

### Telegram notification ###
$.HttpResource.telegram.url=https://api.telegram.org/bot%s/sendMessage?parse_mode=markdown&chat_id=%s&text=%s
telegram.security.alias=telegram.api.token
telegram.idChat=290029195

### Apple notification ###
$.HttpResource.apple.url=https://api.sandbox.push.apple.com/3/device/
apple.path.storage=security/apple.notification.p12
apple.virtual.path=/apple.notification.p12
apple.security.alias=apple.notification.cert.password
apple.topic=ru.jamsys.myTodo
apple.priority=10
apple.expiration=0
apple.pushType=alert

### Android notification ###
$.HttpResource.android.url=https://fcm.googleapis.com/v1/projects/mytodo-85df4/messages:send
android.application.name=MyToDo
$.GoogleCredentials.MyToDo.messaging.scope=https://www.googleapis.com/auth/firebase.messaging
$.GoogleCredentials.MyToDo.storage.credentials=security/mytodo-85df4-60ef80b02f7b.json

### Google reCaptcha ###
$.HttpResource[google.re.captcha].url=https://www.google.com/recaptcha/api/siteverify
google.re.captcha.security.alias=google.recaptcha.secret

### VictoriaMetrics ###
$.HttpResource[victoria.metrics].url=http://81.19.136.220:8428/write
$.HttpResource[victoria.metrics].method=POST

### Influx ###
$.HttpResource.influx.url=http://81.19.136.220:8086/api/v2/write?org=my&bucket=statistic&precision=ms
$.HttpResource.influx.method=POST
influx.security.alias=influx.token

### Core ###
$.BrokerPersist.statistic.retry.timeout.ms=60000

### PostgreSQL remote log ###
$.JdbcResource[postgresql.remote.log].uri=jdbc:postgresql://81.19.136.220:5432/postgres
$.JdbcResource[postgresql.remote.log].user=postgres
$.JdbcResource[postgresql.remote.log].security.alias=logger.jdbc.postgresql.password

### Email ###
### Enum file.loader:
### 1) WEB - run.args.web.resource.location
### 2) RESOURCE_CORE
### 3) RESOURCE_PROJECT

email.template.file.loader=CORE
email.host=smtp.mail.ru
email.port=465
email.ssl=true
email.security.alias=email.notification.password
email.template.path=static/email.html
email.support.address=support@hostname.ru

### HelperDaily ###
$.HelperDaily[drop.old.partition.day.threshold]=10
$.HelperDaily[create.partitions.day]=10

### WebAuth ###
$.PropertyWeb.auth=true
$.PropertyWeb.users=admin, user-property-web
#$.PropertyWeb.validation.type=XSD
#$.PropertyWeb.validation.scheme=test.xsd

$.HttpResource.TelegramSenderHttp.url=https://api.telegram.org/bot%s/%s

### Telegram Example ###
#test.name=ai_splitter_bot
#test.security.alias=telegram.api.token.ai_splitter_bot
#test.promise.generator.class=ru.jamsys.core.App