# Web
server.http.port=80
server.port=80

# Spring Boot 1.x
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring Boot 2.x
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# Timeout HttpServer
spring.mvc.async.request-timeout=30000ms

# Project Properties

run.args.security.path.storage=security/security.jks
run.args.security.path.public.key=security/security.pub
run.args.security.path.init=security/security.json
run.args.security.path.java=src/main/java/ru/jamsys/core/SecurityKey.java

run.args.web=true
run.args.web.ssl=false
run.args.web.ssl.security.alias=server.ssl.key-store-password
run.args.web.multipart.mb.max=12
run.args.web.request.mb.max=12
run.args.web.http.redirect.https=true
run.args.web.http.port=80
run.args.web.https.port=443
run.args.web.socket=false
run.args.web.socket.uri=/socket/*
run.args.web.resource.location=web/

default.re.captcha.security.alias=google.recaptcha.secret

default.influx.security.alias=influx.token
default.influx.host=http://localhost:8086
default.influx.bucket=5gm
default.influx.org=ru

default.jdbc.uri=jdbc:postgresql://127.0.0.1:5432/postgres
default.jdbc.user=postgres
default.jdbc.security.alias=default.jdbc.postgresql.password

logger.jdbc.uri=jdbc:postgresql://195.80.50.147:5432/postgres
logger.jdbc.user=postgres
logger.jdbc.security.alias=logger.jdbc.postgresql.password

default.notification.android.url=https://fcm.googleapis.com/v1/projects/mytodo-85df4/messages:send
default.notification.android.messaging.scope=https://www.googleapis.com/auth/firebase.messaging
default.notification.android.storage.credentials=security/mytodo-85df4-60ef80b02f7b.json
default.notification.android.application.name=MyToDo
default.notification.android.timeoutMs=1000

default.notification.telegram.url=https://api.telegram.org/bot%s/sendMessage?parse_mode=markdown&chat_id=%s&text=%s
default.notification.telegram.idChat=290029195
default.notification.telegram.security.alias=telegram.api.token
default.notification.telegram.timeoutMs=1000

default.notification.email.host=smtp.mail.ru
default.notification.email.port=465
default.notification.email.ssl=true
default.notification.email.from=noreply@e-humidor.ru
default.notification.email.charset=UTF-8
default.notification.email.timeoutMs=3000
default.notification.email.user=noreply@e-humidor.ru
default.notification.email.security.alias=email.notification.password

# Variant class.loader
# rj-core - classpath rj-core
# web - run.args.web.resource.location
# other - classpath project
default.notification.email.template.class.loader=CORE

default.notification.email.template.path=static/email.html
default.notification.email.support.address=support@hostname.ru

default.yandex.speech.kit.security.alias=yandex.speech.kit.token
default.yandex.speech.kit.host=tts.api.cloud.yandex.net
default.yandex.speech.kit.port=443

#App.ServiceClassFinder.ignore.ru.jamsys.core.plugin.promise.DeeplinkSchemaApple=false
#App.ServiceClassFinder.ignore.ru.jamsys.core.plugin.promise.DeeplinkSchemaAndroid=false
#App.ServiceClassFinder.ignore.ru.jamsys.core.plugin.promise.DeeplinkWebLocation=false

#run.args.plugin.deeplink.template.class.loader=CORE
#run.args.plugin.deeplink.url.schemes=ru-5gm
#run.args.plugin.deeplink.url.ios.app.store=https://apps.apple.com/ru/app/fivegame/id6468938069

#run.args.web.static.file.ignore.file.1=/1.html
#run.args.web.static.file.ignore.dir.1=/.well-known/

#run.args.web.auth.uri.regexp.property=^/property$
$.BrokerPersist.statistic.directory=1StatisticPersist
$.BrokerPersist.log.directory=1LogPersist

$.HttpResource.telegram.url=https://api.telegram.org/bot%s/sendMessage?parse_mode=markdown&chat_id=%s&text=%s
telegram.security.alias=telegram.api.token
telegram.idChat=290029195

$.HttpResource.apple.url=https://api.sandbox.push.apple.com/3/device/
apple.path.storage=security/apple.notification.p12
apple.virtual.path=/apple.notification.p12
apple.security.alias=apple.notification.cert.password
apple.topic=ru.jamsys.myTodo
apple.priority=10
apple.expiration=0
apple.pushType=alert