rj.telegram.security.alias=telegram.api.token
rj.reCaptcha.security.alias=google.recaptcha.secret

rj.task.handler.ReadStatisticSecToInfluxTaskHandler.security.alias=influx.token
rj.task.handler.ReadStatisticSecToInfluxTaskHandler.host=http://localhost:8086
rj.task.handler.ReadStatisticSecToInfluxTaskHandler.bucket=5gm
rj.task.handler.ReadStatisticSecToInfluxTaskHandler.org=ru

rj.security.path.storage=security/security.jks
rj.security.path.signature=security/security.signature
rj.security.path.init=security/security.json
rj.security.path.java=src/main/java/ru/jamsys/SecurityKey.java