rj.log.manager.folder=LogManager
rj.log.manager.file.log.size.mb=20
rj.log.manager.file.log.index=100

rj.reCaptcha.security.alias=google.recaptcha.secret

default.influx.security.alias=influx.token
default.influx.host=http://localhost:8086
default.influx.bucket=5gm
default.influx.org=ru

rj.security.path.storage=security/security.jks
rj.security.path.public.key=security/security.pub
rj.security.path.init=security/security.json
rj.security.path.java=src/main/java/ru/jamsys/core/SecurityKey.java

default.jdbc.uri=jdbc:postgresql://127.0.0.1:5432/postgres
default.jdbc.user=postgres
default.jdbc.security.alias=jdbc.postgresql.password

default.notification.apple.url=https://api.sandbox.push.apple.com/3/device/
default.notification.apple.storage=security/apple.notification.p12
default.notification.apple.virtual.path=/apple.notification.p12
default.notification.apple.security.alias=apple.notification.cert.password
default.notification.apple.topic=ru.jamsys.myTodo
default.notification.apple.priority=10
default.notification.apple.expiration=0
default.notification.apple.pushType=alert
default.notification.apple.connectTimeoutMs=1000
default.notification.apple.readTimeoutMs=1000

default.notification.android.url=https://fcm.googleapis.com/v1/projects/mytodo-85df4/messages:send
default.notification.android.messaging.scope=https://www.googleapis.com/auth/firebase.messaging
default.notification.android.storage.credentials=security/mytodo-85df4-60ef80b02f7b.json
default.notification.android.application.name=MyToDo
default.notification.android.connectTimeoutMs=1000
default.notification.android.readTimeoutMs=1000

default.notification.telegram.url=https://api.telegram.org/bot%s/sendMessage?parse_mode=markdown&chat_id=%s&text=%s
default.notification.telegram.idChat=290029195
default.notification.telegram.security.alias=telegram.api.token
default.notification.telegram.connectTimeoutMs=1000
default.notification.telegram.readTimeoutMs=1000

default.notification.email.host=smtp.mail.ru
default.notification.email.port=465
default.notification.email.ssl=true
default.notification.email.from=noreply@e-humidor.ru
default.notification.email.charset=UTF-8
default.notification.email.connectTimeoutMs=3000
default.notification.email.user=noreply@e-humidor.ru
default.notification.email.security.alias=email.notification.password
default.notification.email.template=template/email.html
default.notification.email.support.address=support@hostname.ru

rj.yandex.speech.kit.security.alias=yandex.speech.kit.token
rj.yandex.speech.kit.host=tts.api.cloud.yandex.net
rj.yandex.speech.kit.port=443
