rj.log.manager.folder=LogManager
rj.log.manager.file.log.size.mb=20
rj.log.manager.file.log.index=100

rj.reCaptchaComponent.securityComponent.alias=google.recaptcha.secret

rj.influx.securityComponent.alias=influx.token
rj.influx.host=http://localhost:8086
rj.influx.bucket=5gm
rj.influx.org=ru

rj.securityComponent.path.storage=securityComponent/securityComponent.jks
rj.securityComponent.path.public.key=securityComponent/securityComponent.pub
rj.securityComponent.path.init=securityComponent/securityComponent.json
rj.securityComponent.path.java=src/main/java/ru/jamsys/core/SecurityKey.java

rj.jdbc.uri=jdbc:postgresql://127.0.0.1:5432/postgres
rj.jdbc.user=postgres
rj.jdbc.securityComponent.alias=jdbc.postgresql.password

rj.notification.apple.url=https://api.sandbox.push.apple.com/3/device/
rj.notification.apple.storage=securityComponent/apple.notification.p12
rj.notification.apple.virtual.path=/apple.notification.p12
rj.notification.apple.securityComponent.alias=apple.notification.cert.password
rj.notification.apple.topic=ru.jamsys.myTodo
rj.notification.apple.priority=10
rj.notification.apple.expiration=0
rj.notification.apple.pushType=alert
rj.notification.apple.connectTimeoutMs=1000
rj.notification.apple.readTimeoutMs=1000

rj.notification.android.url=https://fcm.googleapis.com/v1/projects/mytodo-85df4/messages:send
rj.notification.android.messaging.scope=https://www.googleapis.com/auth/firebase.messaging
rj.notification.android.storage.credentials=securityComponent/mytodo-85df4-60ef80b02f7b.json
rj.notification.android.application.name=MyToDo
rj.notification.android.connectTimeoutMs=1000
rj.notification.android.readTimeoutMs=1000

rj.notification.telegram.url=https://api.telegram.org/bot%s/sendMessage?parse_mode=markdown&chat_id=%s&text=%s
rj.notification.telegram.idChat=290029195
rj.notification.telegram.securityComponent.alias=telegram.api.token
rj.notification.telegram.connectTimeoutMs=1000
rj.notification.telegram.readTimeoutMs=1000

rj.notification.email.host=smtp.mail.ru
rj.notification.email.port=465
rj.notification.email.ssl=true
rj.notification.email.from=noreply@e-humidor.ru
rj.notification.email.charset=UTF-8
rj.notification.email.connectTimeoutMs=3000
rj.notification.email.user=noreply@e-humidor.ru
rj.notification.email.securityComponent.alias=email.notification.password
rj.notification.email.template=template/email.html
rj.notification.email.support.address=support@hostname.ru

rj.yandex.speech.kit.securityComponent.alias=yandex.speech.kit.token
rj.yandex.speech.kit.host=tts.api.cloud.yandex.net
rj.yandex.speech.kit.port=443
